<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubelu Coffee</title>
    <link rel="icon" href="assets/pc/footer4.png" type="image/x-icon">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <section class="panel1">
        <div class="logo_p1">
            <img  src="assets/mob/head.png" alt="Panel">
        </div>
        
        <div class="contactus">
            <img id="myImg01"  src="assets/pc/contactus.png" onclick="onClick(myImg10)" alt=""></a>
            <img id="myImg10" src="assets/mob/kartunama_mob.png" style="display:none;" alt="Ulubelu">
            <!-- The Modal -->
                <div id="modal01" class="modal" onclick="this.style.display='none'">
                    <div class="container">
                        <img class="modal-content" id="img01">
                    </div>
                    <div id="caption"></div>
                </div>
        </div>
        <div class= "panel1b">
            <img src="assets/mob/panel1b.png" alt="panel">
        </div>
    </section>

    <section class="panel2">
        <div class="available">
            <img src="assets/mob/Available_On.png" alt="available">
        </div>
        <div class="button_p2">
            <a href="https://tokopedia.link/D5fFmvELwkb " target="_blank" rel="noopener noreferrer"> <img class="tokped" src="assets/pc/tokped.png" alt="Tokopedia"></a>
            <a href="https://shopee.co.id/product/165966024/13113693584?smtt=0.154874497-1634794135.9" target="_blank" rel="noopener noreferrer"> <img class="shopee" src="assets/pc/shopee.png" alt="Shopee"></a>
            <a href="https://wa.wizard.id/234160" target="_blank" rel="noopener noreferrer"> <img class="wa" src="assets/mob/whatsapp logo fix 2.png" alt="whatsapp"></a>
        </div>
  
        <div class="addtocart">
            <a href="https://linktr.ee/ubelu.co.id " target="_blank" rel="noopener noreferrer"><img src="assets/mob/Add to cart.png" alt="AddToCart"></a>
        </div>

        <div class="ubelu_pouch">
            <img src="assets/mob/Ubelu pouch 1.png" alt="Ubelu">
        </div>

        <div class="desc_pro">
            <img class="On_img" id="myImg02" src="assets/pc/deskripsi produk.png" onclick="onClick2(myImg09)" alt=""></a>
            <img id="myImg09" src="assets/mob/deetail_mob.png" style="display:none;" alt="Ulubelu">
            <!-- The Modal 2 -->
            <div id="modal02" class="modal2" onclick="this.style.display='none'">
                <div class="container2">
                    <img class="modal-content2" id="img02">
                </div>
                <div id="caption2"></div>
            </div>
        </div>

        <div class="deskripsi">
            <img src="assets/mob/deskripsi.png" alt="Deskripsi">
        </div>
    </section>

    <section class="panel3">
        <img src="assets/mob/saran_penyajian.png" alt="">
    </section>

    <section class="panel4">
        <img src="assets/mob/katakata.png" alt="">
    </section>


    <section class="carousel">
        <div class="gallery">
            <div class="gallery-container">
              <img class="gallery-item gallery-item-1" style="width: 211px; height: 403px;" src="assets/mob/1 ubelu.png" data-index="1">
              <img class="gallery-item gallery-item-2" style="width: 211px; height: 403px;" src="assets/mob/2 ubelu.png" data-index="2">
              <img class="gallery-item gallery-item-3" style="width: 211px; height: 403px;" src="assets/mob/3 ubelu.png" data-index="3">
              <img class="gallery-item gallery-item-4" style="width: 211px; height: 403px;" src="assets/mob/4 ubelu.png" data-index="4">
              <img class="gallery-item gallery-item-5" style="width: 211px; height: 403px;" src="assets/mob/5 ubelu.png" data-index="5">
            </div>
            <div class="gallery-controls"></div>
          </div>
        
          <script src="carousel.js"></script>
    </section>

    <section class="panel5">
        <img src="assets/mob/panel5_group.png" alt="">
    </section>

    <div class="logo_p5">
        <a href=""><img src="assets/mob/logo ubelu coffee white' 2.png" alt="Ubelu Logo"></a>
        <a href="https://wa.wizard.id/234160" target="_blank" rel="noopener noreferrer"><img src="assets/mob/whatsapp logo 1.png" alt="whatsapp"></a>
        <a href="https://www.instagram.com/ubelu_coffee/?hl=id" target="_blank" rel="noopener noreferrer"><img src="assets/mob/instagram logo 1.png" alt="instagram"></a>
        <a href=""><img src="assets/mob/facebook logo 1.png" alt="Face"></a>    
        <div class="ulubelu_p5">
            <a href="https://ulubelu.co.id/" target="_blank" rel="noopener noreferrer"><img src="assets/mob/ulubelu crcle 1.png" alt=""></a>
        </div>
    </div>

    <div class="footer">
        <img src="assets/mob/footer.png" alt="">
    </div>




    <script type="text/javascript">
        if (screen.width > 1024) {
        document.location = "index.html";
        }

        var captionText = document.getElementById("caption");
        
        img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
            }
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            }
        function onClick2(element) {
            document.getElementById("img02").src = element.src;
            document.getElementById("modal02").style.display = "block";
            }
    </script>
</body>
</html>
